jdbc.user=root
jdbc.password=123
jdbc.url=jdbc:mysql://localhost:3306/atcrowdfunding?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.driver=com.mysql.cj.jdbc.Driver